{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11820\viewh8200\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
# Get box from features\
origin = box_plane\
corner = box_p2\
\
# Calculate dimensions automatically\
tank_width = corner[0] - origin[0]\
tank_length = corner[1] - origin[1]\
\
# Make sure they're positive\
if tank_width < 0:\
  tank_width = -tank_width\
end\
if tank_length < 0:\
  tank_length = -tank_length\
end\
\
# input\
num_layers = 3\
layer_height = 0.02\
\
# adjustable\
rows = 6\
speed = 0.3\
acceleration = 1.0\
\
# constants\
wall_margin_x = 0.03\
wall_margin_y = 0.03\
\
# calculated\
row_spacing_x = (tank_length - 2 * wall_margin_x) / (rows - 1)\
row_spacing_y = (tank_width - 2 * wall_margin_y) / (rows - 1)\
\
def straight_move(distance, axis, turn_radius):\
  p = get_actual_tcp_pose()\
  p[axis] = p[axis] + distance\
  movel(p, a=acceleration, v=speed, r=turn_radius)\
end\
\
def u_turn(direction, axis, step_dir, row_spacing, turn_radius):\
  p_start = get_actual_tcp_pose()\
  \
  p_via = get_actual_tcp_pose()\
  if (axis == 0):\
    p_via[0] = p_start[0] + direction * turn_radius\
    p_via[1] = p_start[1] + step_dir * turn_radius\
  else:\
    p_via[1] = p_start[1] + direction * turn_radius\
    p_via[0] = p_start[0] + step_dir * turn_radius\
  end\
  \
  p_end = get_actual_tcp_pose()\
  if (axis == 0):\
    p_end[1] = p_start[1] + step_dir * row_spacing\
  else:\
    p_end[0] = p_start[0] + step_dir * row_spacing\
  end\
  \
  movec(p_via, p_end, a=acceleration, v=speed, r=turn_radius)\
end\
\
def snake_pass(axis, start_dir, step_dir, row_spacing):\
  turn_radius = row_spacing / 2\
  \
  if (axis == 0):\
    path_length = tank_width - (2 * wall_margin_x)\
  else:\
    path_length = tank_length - (2 * wall_margin_y)\
  end\
  \
  move_dir = start_dir\
  row = 0\
  \
  while (row < rows):\
    if (row == rows - 1):\
      p = get_actual_tcp_pose()\
      p[axis] = p[axis] + move_dir * path_length\
      movel(p, a=acceleration, v=speed)\
    else:\
      straight_move(move_dir * path_length, axis, turn_radius)\
      u_turn(move_dir, axis, step_dir, row_spacing, turn_radius)\
    end\
    \
    move_dir = -move_dir\
    row = row + 1\
  end\
end\
\
# main program\
movej(origin, a=1.0, v=0.5)\
popup("Start dispensing sand?", "Confirm", False, False, True)\
\
layer = 0\
while layer < num_layers:\
  \
  p = get_actual_tcp_pose()\
  \
  if p[0] < origin[0] + (tank_width / 2):\
    x_start_dir = 1\
  else:\
    x_start_dir = -1\
  end\
  \
  if p[1] < origin[1] + (tank_length / 2):\
    y_start_dir = 1\
    y_step_dir = 1\
  else:\
    y_start_dir = -1\
    y_step_dir = -1\
  end\
  \
  if p[0] < origin[0] + (tank_width / 2):\
    x_step_dir = 1\
  else:\
    x_step_dir = -1\
  end\
  \
  if layer % 2 == 0:\
    snake_pass(0, x_start_dir, y_step_dir, row_spacing_y)\
  else:\
    snake_pass(1, y_start_dir, x_step_dir, row_spacing_x)\
  end\
  \
  if layer < num_layers - 1:\
    p = get_actual_tcp_pose()\
    p[2] = p[2] + layer_height\
    movel(p, a=acceleration, v=speed)\
  end\
  \
  layer = layer + 1\
end\
\
p = get_actual_tcp_pose()\
p[2] = p[2] + 0.1\
movel(p, a=acceleration, v=speed)\
popup("Sand dispensing complete!", "Done", False, False, True)}