{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11820\viewh8200\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # input
\f1\fs24 \

\f0\fs32 tank_length = 0.355
\f1\fs24 \

\f0\fs32 tank_width = 0.250
\f1\fs24 \

\f0\fs32 num_layers = 3
\f1\fs24 \

\f0\fs32 layer_height = 0.02
\f1\fs24 \
\

\f0\fs32 # adjustable
\f1\fs24 \

\f0\fs32 rows = 6
\f1\fs24 \

\f0\fs32 speed = 0.3
\f1\fs24 \

\f0\fs32 acceleration = 1.0
\f1\fs24 \
\

\f0\fs32 # constants
\f1\fs24 \

\f0\fs32 wall_margin_x = 0.03
\f1\fs24 \

\f0\fs32 wall_margin_y = 0.03
\f1\fs24 \
\

\f0\fs32 # calculated
\f1\fs24 \

\f0\fs32 row_spacing_x = (tank_length - 2 * wall_margin_x) / (rows - 1)
\f1\fs24 \

\f0\fs32 row_spacing_y = (tank_width - 2 * wall_margin_y) / (rows - 1)
\f1\fs24 \

\f0\fs32 # origin (hardcoded coordinates)
\f1\fs24 \

\f0\fs32 origin = p[-0.355, -0.125, -0.300, 1.209, 1.209, 1.209]
\f1\fs24 \
\

\f0\fs32 def straight_move(distance, axis, turn_radius):
\f1\fs24 \

\f0\fs32 \'a0\'a0p = get_actual_tcp_pose()
\f1\fs24 \

\f0\fs32 \'a0\'a0p[axis] = p[axis] + distance
\f1\fs24 \

\f0\fs32 \'a0\'a0movel(p, a=acceleration, v=speed, r=turn_radius)
\f1\fs24 \

\f0\fs32 end
\f1\fs24 \
\

\f0\fs32 def u_turn(direction, axis, step_dir, row_spacing, turn_radius):
\f1\fs24 \

\f0\fs32 \'a0\'a0p_start = get_actual_tcp_pose()
\f1\fs24 \

\f0\fs32 \'a0\'a0
\f1\fs24 \

\f0\fs32 \'a0\'a0p_via = get_actual_tcp_pose()
\f1\fs24 \

\f0\fs32 \'a0\'a0if (axis == 0):
\f1\fs24 \

\f0\fs32 \'a0\'a0\'a0\'a0p_via[0] = p_start[0] + direction * turn_radius
\f1\fs24 \

\f0\fs32 \'a0\'a0\'a0\'a0p_via[1] = p_start[1] + step_dir * turn_radius
\f1\fs24 \

\f0\fs32 \'a0\'a0else:
\f1\fs24 \

\f0\fs32 \'a0\'a0\'a0\'a0p_via[1] = p_start[1] + direction * turn_radius
\f1\fs24 \

\f0\fs32 \'a0\'a0\'a0\'a0p_via[0] = p_start[0] + step_dir * turn_radius
\f1\fs24 \

\f0\fs32 \'a0\'a0end
\f1\fs24 \

\f0\fs32 \'a0\'a0
\f1\fs24 \

\f0\fs32 \'a0\'a0p_end = get_actual_tcp_pose()
\f1\fs24 \

\f0\fs32 \'a0\'a0if (axis == 0):
\f1\fs24 \

\f0\fs32 \'a0\'a0\'a0\'a0p_end[1] = p_start[1] + step_dir * row_spacing
\f1\fs24 \

\f0\fs32 \'a0\'a0else:
\f1\fs24 \

\f0\fs32 \'a0\'a0\'a0\'a0p_end[0] = p_start[0] + step_dir * row_spacing
\f1\fs24 \

\f0\fs32 \'a0\'a0end
\f1\fs24 \

\f0\fs32 \'a0\'a0
\f1\fs24 \

\f0\fs32 \'a0\'a0movec(p_via, p_end, a=acceleration, v=speed, r=turn_radius)
\f1\fs24 \

\f0\fs32 end
\f1\fs24 \
\

\f0\fs32 def snake_pass(axis, start_dir, step_dir, row_spacing):
\f1\fs24 \

\f0\fs32 \'a0\'a0turn_radius = row_spacing / 2
\f1\fs24 \

\f0\fs32 \'a0\'a0
\f1\fs24 \

\f0\fs32 \'a0\'a0if (axis == 0):
\f1\fs24 \

\f0\fs32 \'a0\'a0\'a0\'a0path_length = tank_length - (2 * wall_margin_x)
\f1\fs24 \

\f0\fs32 \'a0\'a0else:
\f1\fs24 \

\f0\fs32 \'a0\'a0\'a0\'a0path_length = tank_width - (2 * wall_margin_y)
\f1\fs24 \

\f0\fs32 \'a0\'a0end
\f1\fs24 \

\f0\fs32 \'a0\'a0
\f1\fs24 \

\f0\fs32 \'a0\'a0move_dir = start_dir
\f1\fs24 \

\f0\fs32 \'a0\'a0row = 0
\f1\fs24 \

\f0\fs32 \'a0\'a0
\f1\fs24 \

\f0\fs32 \'a0\'a0while (row < rows):
\f1\fs24 \

\f0\fs32 \'a0\'a0\'a0\'a0if (row == rows - 1):
\f1\fs24 \

\f0\fs32 \'a0\'a0\'a0\'a0\'a0\'a0p = get_actual_tcp_pose()
\f1\fs24 \

\f0\fs32 \'a0\'a0\'a0\'a0\'a0\'a0p[axis] = p[axis] + move_dir * path_length
\f1\fs24 \

\f0\fs32 \'a0\'a0\'a0\'a0\'a0\'a0movel(p, a=acceleration, v=speed)
\f1\fs24 \

\f0\fs32 \'a0\'a0\'a0\'a0else:
\f1\fs24 \

\f0\fs32 \'a0\'a0\'a0\'a0\'a0\'a0straight_move(move_dir * path_length, axis, turn_radius)
\f1\fs24 \

\f0\fs32 \'a0\'a0\'a0\'a0\'a0\'a0u_turn(move_dir, axis, step_dir, row_spacing, turn_radius)
\f1\fs24 \

\f0\fs32 \'a0\'a0\'a0\'a0end
\f1\fs24 \

\f0\fs32 \'a0\'a0\'a0\'a0
\f1\fs24 \

\f0\fs32 \'a0\'a0\'a0\'a0move_dir = -move_dir
\f1\fs24 \

\f0\fs32 \'a0\'a0\'a0\'a0row = row + 1
\f1\fs24 \

\f0\fs32 \'a0\'a0end
\f1\fs24 \

\f0\fs32 end
\f1\fs24 \
\

\f0\fs32 # main program
\f1\fs24 \

\f0\fs32 movej(origin, a=1.0, v=0.5)
\f1\fs24 \

\f0\fs32 popup("Start dispensing sand?", "Confirm", False, False, True)
\f1\fs24 \
\

\f0\fs32 layer = 0
\f1\fs24 \

\f0\fs32 while layer < num_layers:
\f1\fs24 \

\f0\fs32 \'a0\'a0
\f1\fs24 \

\f0\fs32 \'a0\'a0p = get_actual_tcp_pose()
\f1\fs24 \

\f0\fs32 \'a0\'a0
\f1\fs24 \

\f0\fs32 \'a0\'a0if p[0] < origin[0] + (tank_length / 2):
\f1\fs24 \

\f0\fs32 \'a0\'a0\'a0\'a0x_start_dir = 1
\f1\fs24 \

\f0\fs32 \'a0\'a0else:
\f1\fs24 \

\f0\fs32 \'a0\'a0\'a0\'a0x_start_dir = -1
\f1\fs24 \

\f0\fs32 \'a0\'a0end
\f1\fs24 \

\f0\fs32 \'a0\'a0
\f1\fs24 \

\f0\fs32 \'a0\'a0if p[1] < origin[1] + (tank_width / 2):
\f1\fs24 \

\f0\fs32 \'a0\'a0\'a0\'a0y_start_dir = 1
\f1\fs24 \

\f0\fs32 \'a0\'a0\'a0\'a0y_step_dir = 1
\f1\fs24 \

\f0\fs32 \'a0\'a0else:
\f1\fs24 \

\f0\fs32 \'a0\'a0\'a0\'a0y_start_dir = -1
\f1\fs24 \

\f0\fs32 \'a0\'a0\'a0\'a0y_step_dir = -1
\f1\fs24 \

\f0\fs32 \'a0\'a0end
\f1\fs24 \

\f0\fs32 \'a0\'a0
\f1\fs24 \

\f0\fs32 \'a0\'a0if p[0] < origin[0] + (tank_length / 2):
\f1\fs24 \

\f0\fs32 \'a0\'a0\'a0\'a0x_step_dir = 1
\f1\fs24 \

\f0\fs32 \'a0\'a0else:
\f1\fs24 \

\f0\fs32 \'a0\'a0\'a0\'a0x_step_dir = -1
\f1\fs24 \

\f0\fs32 \'a0\'a0end
\f1\fs24 \

\f0\fs32 \'a0\'a0
\f1\fs24 \

\f0\fs32 \'a0\'a0if layer % 2 == 0:
\f1\fs24 \

\f0\fs32 \'a0\'a0\'a0\'a0snake_pass(0, x_start_dir, y_step_dir, row_spacing_y)
\f1\fs24 \

\f0\fs32 \'a0\'a0else:
\f1\fs24 \

\f0\fs32 \'a0\'a0\'a0\'a0snake_pass(1, y_start_dir, x_step_dir, row_spacing_x)
\f1\fs24 \

\f0\fs32 \'a0\'a0end
\f1\fs24 \

\f0\fs32 \'a0\'a0
\f1\fs24 \

\f0\fs32 \'a0\'a0if layer < num_layers - 1:
\f1\fs24 \

\f0\fs32 \'a0\'a0\'a0\'a0p = get_actual_tcp_pose()
\f1\fs24 \

\f0\fs32 \'a0\'a0\'a0\'a0p[2] = p[2] + layer_height\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \'a0\'a0\'a0\'a0movel(p, a=acceleration, v=speed)
\f1\fs24 \

\f0\fs32 \'a0\'a0end
\f1\fs24 \

\f0\fs32 \'a0\'a0
\f1\fs24 \

\f0\fs32 \'a0\'a0layer = layer + 1
\f1\fs24 \

\f0\fs32 end
\f1\fs24 \
\

\f0\fs32 p = get_actual_tcp_pose()
\f1\fs24 \

\f0\fs32 p[2] = p[2] + 0.1
\f1\fs24 \

\f0\fs32 movel(p, a=acceleration, v=speed)
\f1\fs24 \

\f0\fs32 popup("Sand dispensing complete!", "Done", False, False, True)
\f1\fs24 \
}